<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>NOMAD</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        html {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
            background: #eeeeee;
        }

        table {
            border-spacing: 0;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table table {
            table-layout: auto;
        }

        img {
            display: block !important;
        }

        table td {
            border-collapse: collapse;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        a {
            color: #5e5b58;
            text-decoration: none;
        }

        .textbutton a {
            font-family: '', sans-serif !important;
            color: #ffffff !important;
        }


        #tables-pad {
            padding: 0 60px !important;
        }

        #min-h {
            min-height: 460px;
        }


        @media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }

            table[class="table600"] {
                width: 450px !important;
            }

            /* table[class="table-inner"] {
                width: 90% !important;
            }
*/
            table[class="table2-2"] {
                width: 47% !important;
                text-align: left !important;
            }

            table[class="table3-3"] {
                width: 100% !important;
                text-align: center !important;
            }

            table[class="table1-3"] {
                width: 29% !important;
            }

            table[class="table3-1"] {
                width: 64% !important;
                text-align: left !important;
            }

            /* Image */
            img[class="img1"] {
                width: 100% !important;
                height: ;
            }

            #tables-pad {
                padding: 0 30px !important;
            }

            #min-h {
                min-height: 400px;
            }

        }

        @media only screen and (max-width: 479px) {
            body {
                width: auto !important;
            }

            table[class="table600"] {
                width: 290px !important;
            }

            /*table[class="table-inner"] {
                width: 82% !important;
            }*/

            table[class="table2-2"] {
                width: 100% !important;
                text-align: left !important;
            }

            table[class="table3-3"] {
                width: 100% !important;
                text-align: center !important;
            }

            table[class="table1-3"] {
                width: 100% !important;
            }

            table[class="table3-1"] {
                width: 100% !important;
                text-align: center !important;
            }

            /* image */
            img[class="img1"] {
                width: 100% !important;
            }

            .m-img {
                line-height: 0px;
                margin-left: 0px !important;
                display: block;
                margin-top: 102px !important;
            }

            #min-h {
                min-height: 310px;
            }

        }

    </style>
</head>

<body>

    <!-- header -->

    <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
            <tr>
                <td class="topacity" style="background-size:cover; background-position:auto;" bgcolor="" background="images/header-bg.jpg" align="center">
                    <table class="table600" bgcolor="#f0f0f0" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table style="" width="100%" bgcolor="#fff" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="height:5px;"> </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!--Space-->
                                                    <!--End Space-->

                                                    <!--logo-->
                                                    <table class="table3-3" width="120" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="table-inner" style="" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="line-height: 0px; padding-left: 25px;padding-right: 25px;" valign="middle" height="50" align="center">
                                                                                    <img mc:edit="sm-edit-1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/logo.png" alt="" width="130" height="41">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--end logo-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height:5px;"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style=" border-collapse:collapse;">
        <tbody>
            <tr>
                <td align="center">
                    <table class="table600" id="min-h" width="600" border="0" align="center" cellpadding="0" cellspacing="0" background="img/bg-img.jpg" bgcolor="#f0f0f0" style="background-size:cover; background-position:center;">
                        <tbody>
                            <tr>
                                <td height="57"></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table style="border-top-left-radius: 5px;border-bottom-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!--Space-->
                                                    <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                                    <p style="padding-left: 24px;">&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!--End Space-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="100"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


    <!--header end-->

    <!-- content start-->

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style=" border-collapse:collapse;">
        <tbody>
            <tr>
                <td align="center">
                    <table align="center" id="tables-pad" class="table600" bgcolor="#fff" width="600" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td height="60"></td>
                            </tr>

                            <!-- title -->
                            <tr>
                                <td style="font-family: 'Lato',sans-serif;font-size: 16px;color: #5e5b58;line-height: 28px;font-weight: 600;">
                                    <singleline label="Extra note title">Dear beloved customers,</singleline>
                                </td>
                            </tr>
                            <!-- end title -->
                            <tr>
                                <td height="20"></td>
                            </tr>

                            <!-- content -->
                            <tr>
                                <td style="font-family: 'Lato',sans-serif;font-size: 16px;color: #5e5b58;line-height: 28px;letter-spacing: 1px;">
                                    <multiline label="note contetn">

                                        We hope that you are well, safe and healthy.
                                    </multiline>
                                </td>
                            </tr>

                            <tr>
                                <td height="20" style=""></td>
                            </tr>

                            <tr>
                                <td style="font-family: 'Lato',sans-serif;font-size: 16px;color: #5e5b58;line-height: 28px;letter-spacing: 1px;">
                                    <multiline label="note contetn">

                                        In this time of crisis, one of the few things keeping us going is the hope that life will soon get back to normal, and when it does, we hope to welcome you a gain at <a href="#" style="color: #3e3a37;font-weight: 600;border-bottom: 4px solid #fccd73;"> Nomad </a>when we re-open the <a href="#" style="color: #3e3a37;font-weight: 600;">20th of May 2021 </a>, to relax and leave all your worries behind while enjoying a savory meal and one of our freshly made juices under the warm Marrakech sun.
                                    </multiline>
                                </td>
                            </tr>

                            <tr>
                                <td height="15" style=""></td>
                            </tr>

                            <tr>
                                <td style="font-family: 'Lato',sans-serif;font-size: 16px;color: #5e5b58;line-height: 28px;letter-spacing: 1px;">
                                    <multiline label="note contetn">
                                        If you are missing the Moroccan culture and its crafts, <a href="#" style="color: #3e3a37;font-weight: 600;">Dari Collection</a> and <a href="#" style="color: #3e3a37;font-weight: 600;">Nasire</a> are one of our partners and are selling high quality handmade goods ready to be shipped internationally to you.
                                    </multiline>
                                </td>
                            </tr>

                            <!-- end content -->

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>



    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tbody>
            <tr>
                <td align="center" bgcolor="">
                    <table align="center" bgcolor="#fff" id="tables-pad" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td height="33"></td>
                            </tr>

                            <tr>
                                <td>
                                    <!-- img -->
                                    <table class="table2-2" width="" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="line-height: 0px;line-height: 0px;margin-top: 10px;display: block;">
                                                    <img editable="" label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="img/img-2.png" alt="img" width="235" height="190">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end img -->

                                    <!--Space-->

                                    <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tbody>
                                            <tr>
                                                <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                    <p style="padding-left: 19px;">&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!--End Space-->

                                    <!-- img -->
                                    <table class="table2-2" width="" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="line-height: 0px;">
                                                    <img editable="" label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="img/img-3.png" alt="img" width="195" height="305">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end img -->
                                </td>
                            </tr>

                            <tr>
                                <td style="height:15px;"> </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- img -->
                                    <table class="table2-2" style="margin-top: -102px;" width="" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="m-img" style="line-height:0px; margin-left: 30px;display: block;">
                                                    <img editable="" label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="img/img-4.png" alt="img" width="205" height="320">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end img -->


                                    <!--Space-->

                                    <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tbody>
                                            <tr>
                                                <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                    <p style="padding-left: 19px;">&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!--End Space-->

                                    <!-- img -->
                                    <table class="table2-2" width="" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="line-height: 0px;">
                                                    <img editable="" label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="img/img-5.png" alt="img" width="221" height="210">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end img -->
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>



    <table style=" border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
            <tr>
                <td align="center">
                    <table class="table600" id="tables-pad" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" align="center">
                        <tbody>
                            <tr>
                                <td height="40"></td>
                            </tr>


                            <tr>
                                <td style="font-family: 'Lato',sans-serif;font-size: 16px;color: #5e5b58;line-height: 28px;letter-spacing:1px;">
                                    <multiline label="note contetn">
                                        Until then cherished guests, as we cannot enjoy your company, we are still counting on the treasured support you can show us by <span style="color:#5e5b58;font-weight: 600;">following us on our social media </span>
                                        accounts linked below.
                                    </multiline>
                                </td>
                            </tr>

                            <tr>
                                <td height="20"></td>
                            </tr>

                            <!-- content -->
                            <tr>
                                <td style="font-family: 'Lato',sans-serif;font-size: 16px;color: #5e5b58;line-height: 28px;letter-spacing:1px;">
                                    <multiline label="note contetn">

                                        We are sending you <span style="color:#5e5b58;font-weight: 600;"> heartfelt prayers and hope</span> to see you soon!
                                    </multiline>
                                </td>
                            </tr>

                            <tr>
                                <td style="" height="20"></td>
                            </tr>

                            <tr>
                                <td style="font-family: 'Lato',sans-serif;font-size: 16px;color: #5e5b58;line-height: 28px;font-weight: 600;letter-spacing: 1px;">
                                    <singleline label="Extra note title">Stay safe, </singleline>
                                </td>
                            </tr>

                            <tr>
                                <td style="" height="15"></td>
                            </tr>

                            <!-- end content -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>





    <!-- footer -->
    <table bgcolor="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

        <tr>
            <td align="center" bgcolor="">

                <table class="table600" bgcolor="#fff" width="600" bgcolor="" id="tables-pad" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                    <tr>
                        <td height="22"></td>
                    </tr>
                    <tr>

                        <td style="border-top: 2px solid #d7d7d7!important;">

                            <table class="table3-3" style="margin-top:25px;" width="140" border="0" align="left" cellpadding="0" cellspacing="0">
                                <!-- title -->

                                <tr>
                                    <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff; line-height:26px; font-weight: bold;">
                                        <a href="#"><img src="img/logo-1.png" alt=""></a>
                                    </td>
                                </tr>
                                <!-- end title -->
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <!-- Social-1 -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
                                            <tr>
                                                <td width="15" align="center" style="line-height:0px;">
                                                    <a href="https://www.nasire.com"> <img editable label="Social 1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/cursor.png" alt="img" width="" height="" /></a>
                                                </td>
                                                <td align="left" class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:26px;padding-left: 8px; padding-right: 15px;">

                                                    <a href="https://www.nasire.com" style="color:#5e5b58;font-size: 14px;font-family:'Lato',sans-serif ;">

                                                        <singleine label="social 1">nasire.com</singleine>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- end Social-1 -->
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <!-- Social-2 -->

                                <tr>
                                    <td>
                                        <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
                                            <tr>
                                                <td width="15" align="center" style="line-height:0px;">
                                                    <a href="https://www.instagram.com"><img editable label="Social 1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/instgram.png" alt="img" width="" height="" /></a>
                                                </td>
                                                <td align="left" class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:26px;padding-left: 8px; padding-right: 15px;">
                                                    <a href="https://www.nasire.com" style="color:#5e5b58;font-size: 14px;font-family:'Lato',sans-serif ;">

                                                        <singleine label="social 1">@nasirebags</singleine>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- end Social-2 -->
                                <tr>
                                    <td height="5"></td>
                                </tr>

                            </table>

                            <!--Space-->

                            <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                    <td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                        <p style="padding-left: 24px;">&nbsp;</p>
                                    </td>
                                </tr>
                            </table>

                            <!--End Space-->

                            <table class="table3-3" style="margin-top: 25px;float: right;" width="140" border="0" align="left" cellpadding="0" cellspacing="0">
                                <!-- title -->
                                <tr>
                                    <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff; line-height:26px; font-weight: bold;">
                                        <a href="#"><img src="img/logo-2.png" alt=""></a>
                                    </td>
                                </tr>
                                <!-- end title -->
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <!-- Social-1 -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
                                            <tr>
                                                <td width="15" align="center" style="line-height:0px;">
                                                    <a href="https://www.daricollection.com"> <img editable label="Social 1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/cursor.png" alt="img" width="" height="" /></a>
                                                </td>
                                                <td align="left" class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:26px;padding-left: 8px; padding-right: 15px;">

                                                    <a href="https://www.nasire.com" style="color:#5e5b58;font-size: 14px;font-family:'Lato',sans-serif ;">
                                                        <singleine label="social 1">daricollection.com</singleine>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- end Social-1 -->
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <!-- Social-2 -->

                                <tr>
                                    <td>
                                        <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
                                            <tr>
                                                <td width="15" align="center" style="line-height:0px;">
                                                    <a href="https://www.instagram.com"><img editable label="Social 1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/instgram.png" alt="img" width="" height="" /></a>
                                                </td>
                                                <td align="left" class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:26px;padding-left: 8px; padding-right: 15px;">
                                                    <a href="https://www.daricollection.com" style="color:#5e5b58;font-size: 14px;font-family:'Lato',sans-serif ;">
                                                        <singleine label="social 1">@dari___collection</singleine>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- end Social-2 -->


                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="" align="center">
                <table bgcolor="#fbf7f5" width="600" id="tables-pad" border="0" align="center" cellpadding="0" cellspacing="0" class="table600" style="margin-left:20px; margin-right:20px;">
                    <tr>
                        <td height="15"></td>
                    </tr>
                    <tr>
                    <tr>
                        <td>
                            <!-- copyright -->

                            <table class="table3-3" width="270" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="middle" style="font-family: 'Lato',sans-serif;font-size: 16px;color: #5e5b58;line-height: 28px;letter-spacing: 1px;">
                                        <a href="https://www.nomadmarrakech.com">
                                            nomadmarrakech.com</a>
                                    </td>
                                </tr>
                            </table>

                            <!-- end copyright -->
                            <!--Space-->

                            <table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                    <td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                        <p style="padding-left: 24px;">&nbsp;</p>
                                    </td>
                                </tr>
                            </table>

                            <!--End Space-->

                            <table class="table3-3" border="0" align="right" cellpadding="0" cellspacing="0">
                                <!-- email option -->
                                <tr>
                                    <td class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:28px;">
                                        <a href="#"> <img src="" alt=""></a>
                                        <webversion style="font-family: 'Lato',sans-serif;font-size: 13.81px;color: #5e5b58;line-height: 28px;font-weight: 600;letter-spacing: 1px;">@nomadmarrakech</webversion>
                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>

                                    </td>
                                </tr>
                                <!-- email option -->
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="15"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--end footer-->




</body>

</html>
